
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Pallavi — A Love Page from Atharv ❤️</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root{{--accent:#ff6b99;--muted:#6b6b6b}}
  *{{box-sizing:border-box}} html,body{{height:100%;margin:0;font-family:Montserrat,system-ui;}}
  body{{background:linear-gradient(135deg,#ffd6e7,#fff0d6);display:flex;align-items:center;justify-content:center;padding:30px;}}
  .wrap{{width:min(980px,96%);background:rgba(255,255,255,0.85);border-radius:16px;box-shadow:0 12px 40px rgba(10,10,20,0.08);overflow:hidden;position:relative;}}
  header{{display:flex;gap:18px;padding:22px 28px;align-items:center;}}
  .dp{{width:92px;height:92px;border-radius:12px;object-fit:cover;box-shadow:0 8px 18px rgba(0,0,0,0.12);}}
  h1{{margin:0;font-size:22px;color:#2a1a2a}}
  p.sub{{margin:4px 0 0;color:var(--muted)}}
  main{{display:grid;grid-template-columns:1fr 420px;gap:18px;padding:18px 28px;border-top:1px solid rgba(0,0,0,0.03);}}
  .left{{padding-right:6px;}}
  .typewriter{{font-family:'Dancing Script',cursive;font-size:28px;color:#2a1a2a;min-height:112px;line-height:1.18;}}
  .controls{{margin-top:12px;display:flex;gap:10px;align-items:center;flex-wrap:wrap;}}
  button.btn{{background:linear-gradient(90deg,var(--accent),#ff8cb8);color:#fff;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600;box-shadow:0 8px 18px rgba(255,107,153,0.12);}}

  /* gallery */
  .gallery{{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;}}
  .gallery img{{width:100%;height:130px;object-fit:cover;border-radius:10px;cursor:pointer;transition:transform .25s;}}
  .gallery img:hover{{transform:scale(1.03);}}

  /* right column */
  .right{{padding-left:6px;border-left:1px dashed rgba(0,0,0,0.03);}}
  .signature{{font-family:'Dancing Script';font-size:24px;margin-top:12px;opacity:0;transform:translateY(6px);transition:all .6s; color:var(--accent);}}
  .signature.show{{opacity:1;transform:none;}}

  /* secret note overlay */
  .overlay{{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;opacity:0;pointer-events:none;transition:opacity .25s;}}
  .overlay.show{{opacity:1;pointer-events:auto;}}
  .modal{{background:white;padding:22px;border-radius:12px;width:min(520px,94%);text-align:center;}}
  .modal h3{{margin:0 0 8px}}
  .modal p{{color:var(--muted)}}

  /* hearts */
  .hearts{{position:absolute;inset:0;pointer-events:none;z-index:3}}
  .heart{{position:absolute;font-size:22px;animation:rise 2s linear forwards;filter:drop-shadow(0 10px 18px rgba(0,0,0,0.08));}}
  @keyframes rise{{0%{{transform:translateY(0) scale(.7);opacity:1}}100%{{transform:translateY(-160px) scale(1.2);opacity:0}}}}

  footer{{padding:18px 28px;border-top:1px solid rgba(0,0,0,0.03);display:flex;align-items:center;justify-content:space-between;gap:12px;}}
  .small{{color:var(--muted);font-size:13px}}

  /* sparkle */
  .sparkle{{position:absolute;width:6px;height:6px;border-radius:50%;background:rgba(255,255,255,0.9);filter:blur(.6px);opacity:0.9;animation:spark 2.6s linear infinite}}
  @keyframes spark{{0%{{transform:scale(.6);opacity:1}}50%{{transform:scale(1.4);opacity:.6}}100%{{transform:scale(.6);opacity:1}}}}

  @media (max-width:900px){{main{{grid-template-columns:1fr;}} .right{{border-left:none;padding-left:0;padding-top:12px}}}}
</style>
</head>
<body>
<div class="wrap" id="wrap">
  <header>
    <img src="photo1.jpeg" alt="Pallavi & Atharv" class="dp" />
    <div>
      <h1>For my Pallavi — from Atharv ❤️</h1>
      <p class="sub">A little page built with all my love. Click to send hearts, reveal the secret, and enjoy.</p>
    </div>
  </header>

  <main>
    <div class="left">
      <div class="typewriter" id="typewriter" aria-live="polite"></div>
      <div class="controls">
        <button class="btn" id="revealBtn">Reveal My Message</button>
        <button class="btn" id="secretBtn">Unlock Secret Note</button>
        <button class="btn" id="musicToggle">Play Music</button>
      </div>

      <div style="margin-top:14px;font-size:14px;color:var(--muted)">
        Tip: Tap anywhere on the page to send animated hearts to Pallavi. Share this page with her ❤️
      </div>
    </div>

    <div class="right">
      <h3 style="margin:6px 0">Memories (Gallery)</h3>
      <div class="gallery" id="gallery">
        <img src="photo1.jpeg" data-index="1" alt="photo1">
        <img src="photo2.jpeg" data-index="2" alt="photo2">
        <img src="photo3.jpeg" data-index="3" alt="photo3">
        <img src="photo4.jpeg" data-index="4" alt="photo4">
        <img src="photo5.jpeg" data-index="5" alt="photo5">
        
      </div>

      <div class="signature" id="signature">— Yours, Atharv ❤️</div>
    </div>
  </main>

  <footer>
    <div class="small">Made with ♥ by Atharv · Personalized for Pallavi</div>
    <div>
      <a class="btn" id="downloadBtn" href="#">Download as ZIP</a>
    </div>
  </footer>

  <div class="hearts" id="hearts"></div>
  <!-- sparkles -->
  <div id="sparkles"></div>
</div>

<!-- SECRET NOTE MODAL -->
<div class="overlay" id="overlay" role="dialog" aria-modal="true">
  <div class="modal" id="modal">
    <h3>Enter the secret password</h3>
    <input id="pw" placeholder="Type the password here" style="width:80%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:10px"/><br/>
    <button class="btn" id="pwOpen" style="margin-top:12px">Open Secret</button>
    <p style="margin-top:12px;color:var(--muted)">Hint: it's the name she loves to hear 😉</p>
  </div>
</div>

<!-- LIGHTBOX -->
<div id="lightbox" style="position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:40">
  <img id="lightboxImg" src="" style="max-width:94%;max-height:90%;border-radius:12px;box-shadow:0 20px 40px rgba(0,0,0,0.6)"/>
</div>

<!-- background music (placeholder) -->
<audio id="bgm" src="music.wav" loop></audio>

<script>
  // TYPEWRITER
  const message = "Pallavi… you are the person my heart quietly chose. You are my calm, my laughter, and my forever.";
  const typeEl = document.getElementById('typewriter');
  function typeText(txt, speed=35){
    typeEl.innerHTML = "";
    let i=0;
    const t = setInterval(()=>{
      typeEl.innerHTML += txt.charAt(i);
      i++;
      if(i>=txt.length) clearInterval(t);
    }, speed);
  }

  // Hearts on click
  const hearts = document.getElementById('hearts');
  function spawnHeart(x,y){
    const div = document.createElement('div');
    div.className = 'heart';
    div.style.left = x + 'px';
    div.style.top = y + 'px';
    div.innerHTML = '❤️';
    hearts.appendChild(div);
    setTimeout(()=>div.remove(), 2200);
  }
  document.getElementById('wrap').addEventListener('click',(e)=>{
    spawnHeart(e.clientX, e.clientY);
  });

  // Sparkles
  const sparkRoot = document.getElementById('sparkles');
  for(let i=0;i<12;i++){
    const s = document.createElement('div');
    s.className = 'sparkle';
    s.style.left = (10 + Math.random()*80) + '%';
    s.style.top = (10 + Math.random()*70) + '%';
    s.style.animationDelay = (Math.random()*2) + 's';
    s.style.width = (4 + Math.random()*6) + 'px';
    s.style.height = s.style.width;
    sparkRoot.appendChild(s);
  }

  // Signature reveal
  const signature = document.getElementById('signature');
  setTimeout(()=> signature.classList.add('show'), 1800);

  // Gallery lightbox
  document.querySelectorAll('#gallery img').forEach(img=>{
    img.addEventListener('click',()=>{
      const lb = document.getElementById('lightbox');
      document.getElementById('lightboxImg').src = img.src;
      lb.style.display='flex';
    });
  });
  document.getElementById('lightbox').addEventListener('click',()=>{
    document.getElementById('lightbox').style.display='none';
  });

  // Reveal message and music play
  const revealBtn = document.getElementById('revealBtn');
  const bgm = document.getElementById('bgm');
  revealBtn.addEventListener('click', ()=>{
    typeText(message, 28);
    burstHearts();
    bgm.play().catch(()=>{});
  });

  // Music toggle
  document.getElementById('musicToggle').addEventListener('click', ()=>{
    if(bgm.paused) { bgm.play().catch(()=>{}); document.getElementById('musicToggle').innerText='Pause Music'; }
    else { bgm.pause(); document.getElementById('musicToggle').innerText='Play Music'; }
  });

  // Burst hearts
  function burstHearts(){
    const rect = document.getElementById('wrap').getBoundingClientRect();
    for(let i=0;i<16;i++){
      const x = rect.left + Math.random()*rect.width;
      const y = rect.top + Math.random()*rect.height*0.6;
      spawnHeart(x,y);
    }
  }

  // Secret modal logic (password protected secret note)
  const overlay = document.getElementById('overlay');
  document.getElementById('secretBtn').addEventListener('click', ()=> overlay.classList.add('show'));
  document.getElementById('pwOpen').addEventListener('click', ()=>{
    const pw = document.getElementById('pw').value.trim().toLowerCase();
    const secret = 'pallavi';
    if(pw === secret){
      overlay.classList.remove('show');
      alert('Secret note:\n\nPallavi, every day with you is my favourite day. I promise to keep you smiling forever. — Atharv ❤️');
    } else {
      alert('Wrong password. Try a name she loves to hear 😉');
    }
  });
  overlay.addEventListener('click', (e)=>{ if(e.target===overlay) overlay.classList.remove('show'); });

  // Download ZIP button
  document.getElementById('downloadBtn').href = 'pallavi_site.zip';

  // Auto-type on load a little later
  setTimeout(()=> typeText('You are the person… my heart quietly chose.', 40), 800);

</script>
</body>
</html>
